<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Maven Targets:
     http://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html#Lifecycle_Reference
     mvn validate          Validate the project is correct and all necessary information is available.
     mvn compile           Compile the source code of the project.
     mvn test              Test the compiled source code using a suitable unit testing framework.
     mvn source:jar        Creates source jar (you must manually copy to local repository).
     mvn javadoc:jar       Creates JavaDoc jar (you must manually copy to local repository).
     mvn package           Take the compiled code and package it into a JAR.
     mvn install           Install the package into the local repository.
     mvn assembly:single   Builds a single JAR that includes all dependencies.
     mvn clean             Removes compiled objects from the target folder.
    -->
    <parent>
        <groupId>com.nridge.maven</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0</version>
        <relativePath>../../pom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nridge</groupId>
    <artifactId>core_app</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <organization>
        <name>NorthRidge Software, LLC</name>
        <url>http://www.nridge.com</url>
    </organization>
    <developers>
        <developer>
            <id>acole</id>
            <name>Al Cole</name>
            <email>acole@nridge.com</email>
            <url>http://www.nridge.com</url>
            <organization>NorthRidge Software, LLC</organization>
            <organizationUrl>http://www.nridge.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <licenses>
		<license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>GitHub</distribution>
            <comments>Espiscor (Latin for "Discover")</comments>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>com.nridge</groupId>
            <artifactId>core_base</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.28</version>
        </dependency>
		<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>
</project>
