# search-expiscor

./: README.md
apl/src/: pom.xml
apl/src/connector/: pom.xml
apl/src/connector/con_com/: pom.xml
apl/src/connector/con_com/src/main/java/com/nridge/connector/common/con_com/: Connector.java
apl/src/connector/con_com/src/test/java/com/nridge/connector/common/con_com/: CrawlQueueTest.java
apl/src/connector/con_fs/: pom.xml
apl/src/connector/con_fs/src/main/java/com/nridge/connector/fs/con_fs/: Main.java
apl/src/connector/con_fs/src/main/resources/: application.properties  crawl_follow.txt  crawl_ignore.txt  crawl_start.txt  document_types.csv  field_delete.txt  field_mappings.properties  logback.xml
apl/src/connector/con_fs/src/main/resources/ds/: ds_fs_schema.xml
apl/src/connector/con_ws/: pom.xml
apl/src/connector/con_ws/src/main/java/com/nridge/connector/ws/con_ws/: Main.java
apl/src/connector/con_ws/src/main/resources/: application.properties  crawl_follow.txt  crawl_ignore.txt  crawl_start.txt  email_message.ftl  field_delete.txt  field_mappings.properties  logback.xml
apl/src/connector/con_ws/src/main/resources/ds/: ds_ws_schema.xml
apl/src/core/: pom.xml
apl/src/core/core_app/: pom.xml
apl/src/core/core_app/src/main/java/com/nridge/core/app/ldap/: ADQuery.java
apl/src/core/core_app/src/main/java/com/nridge/core/app/mail/: Mail.java  MailAuthenticator.java  MailManager.java
apl/src/core/core_app/src/main/java/com/nridge/core/app/mgr/: AppMgr.java  ServiceTimer.java  Task.java  TaskAbort.java
apl/src/core/core_base/: pom.xml
apl/src/core/core_base/src/main/java/com/nridge/core/base/doc/: Doc.java  Document.java  Relationship.java
apl/src/core/core_base/src/main/java/com/nridge/core/base/ds/: DS.java  DSCriteria.java  DSCriterion.java  DSCriterionEntry.java  DSException.java
apl/src/core/core_base/src/main/java/com/nridge/core/base/field/: BeanField.java  CellValue.java  Field.java  FieldRange.java  FieldRow.java  FieldValue.java
apl/src/core/core_base/src/main/java/com/nridge/core/base/io/: DocOpInterface.java  DocReplyInterface.java  IO.java
apl/src/core/core_base/src/main/java/com/nridge/core/base/std/: BitUtl.java  BufUtl.java  DatUtl.java  DigitalHash.java  FilUtl.java  NSException.java  NumUtl.java  Platform.java  Sleep.java  StrUtl.java  WebUtl.java  XMLUtl.java
apl/src/core/core_crypt/: pom.xml
apl/src/core/core_crypt/src/main/java/com/nridge/core/crypt/: Digest.java  Password.java
apl/src/core/core_ds/: pom.xml
apl/src/core/core_ds/src/main/java/com/nridge/core/ds/: DSTable.java
apl/src/core/core_ds/src/main/java/com/nridge/core/ds/memory/: MemoryTable.java
apl/src/core/core_ds/src/main/java/com/nridge/core/ds/rdbms/: SQL.java  SQLConnection.java  SQLConnectionPool.java  SQLIndex.java  SQLSequence.java  SQLTable.java
apl/src/core/core_io/: pom.xml
apl/src/core/core_io/src/main/java/com/nridge/core/io/csv/: DataAnalyzerCSV.java  DataBagCSV.java  DataTableCSV.java
apl/src/core/core_io/src/main/java/com/nridge/core/io/gson/: DSCriteriaJSON.java  DataBagJSON.java  DataFieldJSON.java  DataTableJSON.java  DocumentJSON.java  DocumentOpJSON.java  DocumentReplyJSON.java  IOJSON.java  JSONDocument.java  RangeJSON.java  RelationshipJSON.java
apl/src/core/core_io/src/main/java/com/nridge/core/io/log/: DSCriteriaLogger.java  DataBagLogger.java  DataFieldLogger.java  DataTableLogger.java  PropertyLogger.java
apl/src/ds/: pom.xml
apl/src/ds/ds_common/: pom.xml
apl/src/ds/ds_common/src/main/java/com/nridge/ds/ds_common/: DSDocument.java
apl/src/ds/ds_content/: pom.xml
apl/src/ds/ds_neo4j/: pom.xml
apl/src/ds/ds_solr/: pom.xml
apl/src/ds/ds_solr/src/main/java/com/nridge/ds/solr/: Solr.java  SolrCollection.java  SolrConfig.java  SolrConfigJSON.java  SolrConfigSet.java  SolrConfigXML.java  SolrDS.java  SolrDocumentJSON.java  SolrDocumentXML.java  SolrParentChild.java  SolrQueryBuilder.java  SolrResponseBuilder.java  SolrSchema.java  SolrSchemaJSON.java  SolrSchemaXML.java  SolrTransform.java
apl/src/examples/: pom.xml
apl/src/examples/databag/: pom.xml
apl/src/examples/databag/src/main/resources/: application.properties  logback.xml
apl/src/examples/datatable/: pom.xml
apl/src/examples/datatable/src/main/resources/: application.properties  logback.xml
apl/src/examples/document/: pom.xml
apl/src/examples/document/data/: part_printer.xml
apl/src/examples/document/src/main/resources/: application.properties  logback.xml
apl/src/examples/ds_memtbl/: pom.xml
apl/src/examples/ds_memtbl/data/: ds_values_users.csv
apl/src/examples/ds_memtbl/src/main/resources/: application.properties  logback.xml
apl/src/examples/ds_memtbl/src/main/resources/ds/: ds_schema_users.xml
apl/src/examples/ds_neo4j/: pom.xml
apl/src/examples/ds_neo4j/data/: part_assembly.xml  part_brake.xml
apl/src/examples/ds_neo4j/gdb/: neostore  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.relationshipgroupstore.db  neostore.relationshipstore.db  neostore.relationshiptypestore.db.names  neostore.schemastore.db  neostore.transaction.db.0
apl/src/examples/ds_neo4j/gdb/schema/index/lucene/1/: _4.cfs
apl/src/examples/ds_neo4j/gdb/schema/index/lucene/2/: _4.cfs  segments_1
apl/src/examples/ds_neo4j/gdb/schema/label/lucene/: _3.cfs
apl/src/examples/ds_neo4j/src/main/resources/: application.properties  logback.xml
apl/src/examples/ds_neo4j/src/main/resources/ds/: ds_gdb_schema.xml
apl/src/examples/ds_rdbms/: pom.xml
apl/src/examples/ds_rdbms/src/main/resources/: application.properties  logback.xml
apl/src/examples/ds_solr/: pom.xml
apl/src/examples/ds_solr/data/: part_documents.csv
apl/src/examples/ds_solr/solr/: nsd_elevate.xml  schema.xml  solrconfig.xml
apl/src/examples/ds_solr/src/main/resources/: application.properties  logback.xml
apl/src/examples/ds_solr/src/main/resources/ds/: ds_solr_schema.xml
apl/src/pom/: pom.xml
(+116 files in other folders)
