#
# File Share Crawler Ignore List (e.g. do not add them to the search index)
#
# http://www.regexplanet.com/advanced/java/index.html
# http://docs.oracle.com/javase/tutorial/essential/regex/
# http://en.wikipedia.org/wiki/List_of_file_formats
#
# Note: If you are attempting to filter folder/file combinations on the
#       Windows platform, then you must convert all backslash characters
#       to forward slashes.  This is due to the fact that each line in
#       can be expressed as a regular expression.
#
#       Simple example:
#
#       \\FileShare\Folder1\Folder2\filename.ext
#
#       //FileShare/Folder1/Folder2/filename.ext
#
# Images
.gif$
.jpg$
.jpeg$
.png$
# Used instead of jpeg sometimes
.jpe$
.pcx$
.tif$
.tiff$
.bmp$
.ico$
# Binaries/Executables
.dll$
.exe$
.a$
.o$
.obj$
.pyc$
.pdb$
.so$
.bin$
.class$
.jnilib$
# Font types
# true type font
.ttf$
.pfb$
.pfm$
.afm$
# Mac files
.hqx$
.sea$
.dmg$
# Adobe
#.ps$
#.ps.gz$
#.ps.Z$
.eps$
.ai$
.psd$
# Media
.ram$
.wav$
.avi$
.mid$
.mov$
.mpg$
.mpeg$
.mp3$
.ogg$
.3gp$
.m4a$
.m4v$
.swf$
.wma$
.wmv$
.wrl$
# Databases
.dat$
.dta$
.log$
.lst$
# Archives, except .ps.gz, .ps.Z
.arc$
.bz2$
.jar$
.war$
.ear$
.arj$
.cab$
.rar$
.rpm$
.deb$
.tar$
.zip$
.tar.gz$
.upp$
.tgz$
.sdd$
# Compressed files (zip, gzip)
([^.]..|[^p].|[^s])[.]z$
([^.]..|[^p].|[^s])[.]gz$
.lzh$
.msi$
# Linux distribution files
.hdr$
.iso$
.img$
.gpg$
# Google
.gg$
.kml$
.kmz$
.skb$
.skp$
# Mac OS
.DS_Store
/__MACOSX/
# Others
.css$
.gbk$
.fac$
.ghg$
.mdic$
.chm$
.mht$
.do$
